#app version
app_name=drawingbot
app_version=1.0.1
app_state=alpha

#tests
junit_version=4.13
#dependency versions
processing_core_version=3.3.7
processing_pdf_version=3.3.7
imgscalr_version=4.2
gson_version=2.8.6